<!---By doevix on GitHub--->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Phyzzy</title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- <h2>Phyzzy</h2>
        <input id="userPause" type="button" value="pause">
        <input id="userConstruct" type="button" value="construct">
        <input id="userDelete" type="button" value="delete">
        <input id="userClear" type="button" value="clear"><br> -->
        <!-- <canvas id="viewport" height="480" width="720"></canvas> -->
        <!-- <script src="./js/phyzzy/Phyzzy.js"></script>
        <script src="./js/phyzzy/PhyzzyBuilders.js"></script>
        <script src="./js/Constructor.js"></script> -->
        <script src="./js/phyzzy/v2d.js"></script>
        <script src="./js/phyzzy/model_driver.js"></script>
        <script src="./js/user_action.js"></script>
        <script src="./js/player.js"></script>
        <script>
            // Return a random value within range.
            const rand = (min = 0, max = 1) => min + (max - min) * Math.random();
            const coinFlip = (p_true = 0.5) => Math.random() > p_true ? true : false;
            // Define environment for the model.
            const env = new Environment(new v2d(0, 9.81), 0,
                0, 0, canvas.width / Model.getScale(), canvas.height / Model.getScale());

            // Generate random masses.
            const maxCount = 20;
            for (let i = 0; i < maxCount; i++) {
                const p = { x: rand(0, env.s_bounds.w), y: rand(0, env.s_bounds.h / 4) };
                const v = { x: rand(-5, 5), y: rand(-5, 5) };
                const mr = rand(0.1, 0.1);
                const m = new Mass(p, 0.1, 0.1);
                m.set_v(new v2d(v.x, v.y), Model.getDelta());
                m.refl = rand(0.5, 0.8);
                // m.isFixed = coinFlip(0.6);
                m.c_group = 1;
                Model.addMass(m);
            }

            const m = [];
            const links = 8;
            for (let i = 0; i <= links; i++) {
                m.push(new Mass({
                    x: i * env.s_bounds.w / links,
                    y: env.s_bounds.h / 2},
                    0.1, 0.2));
                m[i].c_group = -1;
                Model.addMass(m[i]);
                if (i > 0) {
                    s = new Spring(m[i], m[i - 1], 0, 100, 20);
                    s.c_group = -1;
                    Model.addSpring(s);
                }
                if (i === 0 || i === links) {
                    m[i].isFixed = true;
                }
            }
            

            Model.setStepsPerFrame(5);
            frame();
        </script>
    </body>
</html>
